// while(true) { // запускаем бесконечный цикл,
//     // т.к. не знаем точной итерации на которой нужно будет выйти из цикла
//     const msg = prompt('Введите ваше сообщение'); // в переменную msg записываем сообщение введенное пользователем
//     if (msg === 'continue') { // если continue
// 		continue; // код ниже не выполнится, переходим к следующему шагу цикла
// 	}
//     console.log(msg); // выводим сообщение пользователя
//     if (msg === 'break') { // проверяем, сообщение введенное пользователем равно end
//         break; // если равно, то выходим из цикла
//     }
//     }
// let i = 0; // задаем начальное значение счетчика
// let sum = 0; // объявляем переменную, в которой будем хранить сумму
// while(i < 10) { // проверяем, что счетчик меньше 10
// 	i++; // увеличиваем счётчик на 1
// 	if (i % 4 === 0) { // проверяем, что счётчик кратен 4
// 		continue; // если кратен, то код ниже выполнен не будет
// 	}
// 	sum += i; // увеличиваем сумму на текущий счётчик,
// 	// если i будет кратно 4, эта строка не выполится
// }

// console.log(sum);
// let monthNumber = 1;

// while (monthNumber <= 12) {
//     if (monthNumber >= 1 && monthNumber <=2 || monthNumber === 12) {
//         console.log('Зима');
//     } else if (monthNumber >= 3 && monthNumber <= 5) {
//         console.log('Весна');
//     } else if (monthNumber >= 6 && monthNumber <= 8) {
//         console.log('Лето');
//     } else if (monthNumber >= 9 && monthNumber <= 11) {
//         console.log('Осень');
//     }
// 	monthNumber++; // Увеличиваем значение monthNumber для следующего шага на 1
// }

// const country = {
// 	'Лима': 'Перу',
// 	'Джакарта': 'Индонезии',
// 	'Анкара': 'Турции',
// 	'Париж': 'Франции',
// 	'Канберра': 'Австралии'
// };
// for (let capital in country) { // здесь country - это наш объект, в котором
//     // перебираем свойства, capital - объявили новую переменную, имя может быть любым
//     // на каждой итерации capital получает наименования ключа, т.е. сначала будет
//     // capital = 'Лима', далее capital = 'Джакарта', после capital = 'Анкара' и т.д.
//     /* capital — это ключ в объекте country */
//         console.log(`${capital} является столицей ${country[capital]}`);
//             /* с помощью конструкции country[capital] мы получаем значение объекта
//              по его ключу */
//     }

// let currentYear = 2021;
// for (let year = currentYear; ; year++) { 
// /* Мы создали еще одну переменную, куда передали значение из переменной 
// currentYear (так как не хотим модернизировать ее). */
// 	if (isLeap(year)) { 
//   /* С помощью вашего решения мы проверяем год. В данном примере 
//   используется проверка c помощью функции isLeap(), что такое функции
//   и как их реализовывать мы рассмотрим на следующем уроке. А пока
//   стоит знать, что isLeap() возвращает true, если год высокосный, и
//   false — если нет */
// 		console.log(`Ближайшим високосным годом является: + ${year}`);
// 		break; 
//      /* Если год найден, цикл можно остановить, так как не имеет смысла 
//         дальше его продолжать крутить. */
// 	}
// }

// const user = { // создаем объект user
// 	name: 'Ivan',
// 	age: 25,
// 	city: 'Chelyabinsk', // пустое свойство city
// 	email: 'ivan@vanya.com'
// };

// for (key in user) { // перебираем объект
// 	if (user[key]) { // если свойство не пустое
// 		console.log(`${key}: ${user[key]}`); // выводим ключ: значение
// 	}
// }

