// // Задание 1 Выведете в консоль 2 раза слово «Привет».
// let i = 1;
// while (i < 3) {
//     console.log('Привет');
//     i++;
// }

// // Задание 2 Выведете в консоль цифры от 1 до 5.
// let i = 1;
// while (i <= 5) {
//     console.log(i);
//     i++;
// }

// // Задание 3 Выведите в консоль числа от 7 до 22.
// let i = 7;
// while (i <= 22) {
//     console.log(i);
//     i++;
// }

// // Задание 4 Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'
// const salary = {
//     'Коля': 200,
//     'Вася': 300,
//     'Петя': 400
// };
// for (let obj in salary) {
//     console.log(`${obj} - зарплата ${salary[obj]} долларов`);
// }

// Задание 5 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.
// let num = 0;
// for (let n = 1000; n >= 50; n = n / 2) {
//     console.log(n);
//     num++;
    
// }
// console.log(num);


// // Задание 6 В вашей компании пятница является днем отчетным.Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет. Условия задачи: Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7). Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е число. Необходимо подготовить отчет." В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
// for(let friday = 5; friday <=31; friday = friday + 7) {
//     console.log(`Сегодня пятница, ${friday} - е число. Необходимо подготовить отчет`);
// }