// // Задание 1 Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.
// function min(a, b) {
//     if (a < b) {
//         return a;
//     } else {
//         return b;
//     }
// }

// console.log(min(8,4));
// console.log(min(6,6));

// Задание 2 Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.
function number(a) {
        if (a % 2 ===0) {
            return 'Число четное';
        } else {
            return'Число нечетное';
        }
    }
    console.log(number(6));
    console.log(number(-1));

    // Задание 3 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа. 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.


    // Задание 4 Создайте функцию, которая: Спрашивает у пользователя, сколько ему лет. Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение». Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!». Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».